# mycode

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/XiaoDai/constant/: Message.java
Common/src/main/java/com/XiaoDai/exception/: BaseException.java  EmailNotBoundException.java  EmailSendException.java  UserNotExistException.java
Common/src/main/java/com/XiaoDai/pojo/: LoanApplication.java  LoanTransaction.java  User.java
Common/src/main/java/com/XiaoDai/result/: LoginRes.java  PageResult.java  Res.java
Common/src/main/java/com/XiaoDai/utils/: JwtUtils.java  ObjParseUtils.java  RandomUtils.java
WebSocket/: pom.xml
WebSocket/src/main/java/com/xiaodai/: WebSocketApplication.java
WebSocket/src/main/java/com/xiaodai/config/: WebSocketConfig.java
WebSocket/src/main/java/com/xiaodai/websocket/: WebSocket.java
WebSocket/src/test/java/com/xiaodai/: WebSocketApplicationTests.java
src/main/java/com/grade/: GradeManagementSystemApplication.java
src/main/java/com/grade/config/: MpConfig.java  WebMvcConfig.java
src/main/java/com/grade/context/: Message.java
src/main/java/com/grade/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/com/grade/interceptor/: JwtInterceptor.java
src/main/java/com/grade/listener/: ExcelListener.java  StuCommonExcelListener.java  StuFinalExcelListener.java  StudentExcelListener.java
src/main/java/com/grade/mapper/: AdminMapper.java  ClassGradesMapper.java  ClassMapper.java  CourseMapper.java  StuCourseTeacherMapper.java  StuGradesMapper.java  StuMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherPhotoMapper.java
src/main/java/com/grade/pojo/: Admin.java  ClassGrades.java  Classes.java  Course.java  PageResult.java  StuCommon.java  StuCourseTeacher.java  StuFinal.java  StuGrades.java  Student.java  Teacher.java  TeacherCourse.java  TeacherPhoto.java
src/main/java/com/grade/result/: LoginRes.java  Res.java
src/main/java/com/grade/service/: AdminService.java  StudentService.java  TeacherService.java
src/main/java/com/grade/utils/: JwtUtils.java  ObjParseUtils.java
src/main/resources/: application.yml
src/test/java/com/grade/: GradeManagementSystemApplicationTests.java
